{% extends "layout.html.tera" %}

{% block title %}Login - Hosting Farm{% endblock %}

{% block content %}
<div class="max-w-md mx-auto">
    <h2 class="text-2xl font-bold text-gray-900 mb-6">Sign in to your account</h2>
    
    <div id="registration-success" class="mb-4 p-4 bg-green-100 text-green-800 rounded-md hidden">
        Account created successfully! Please check your email to verify your account before logging in.
    </div>
    
    <form id="login-form" action="/api/auth/login" method="POST" class="space-y-6">
        <div>
            <label for="email" class="block text-sm font-medium text-gray-700">Email address</label>
            <div class="mt-1">
                <input id="email" name="email" type="email" required class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
            </div>
        </div>

        <div>
            <div class="flex items-center justify-between">
                <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
                <a href="/auth/forgot-password" class="text-sm font-medium text-indigo-600 hover:text-indigo-500">
                    Forgot your password?
                </a>
            </div>
            <div class="mt-1">
                <input id="password" name="password" type="password" required class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
            </div>
        </div>

        <div class="flex items-center">
            <input id="remember-me" name="remember-me" type="checkbox" class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded">
            <label for="remember-me" class="ml-2 block text-sm text-gray-900">
                Remember me
            </label>
        </div>

        <div>
            <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                Sign in
            </button>
        </div>
        
        <div id="login-error" class="text-red-600 text-sm hidden"></div>
    </form>

    <div class="mt-6">
        <div class="relative">
            <div class="absolute inset-0 flex items-center">
                <div class="w-full border-t border-gray-300"></div>
            </div>
            <div class="relative flex justify-center text-sm">
                <span class="px-2 bg-gray-50 text-gray-500">
                    Don't have an account?
                </span>
            </div>
        </div>

        <div class="mt-6">
            <a href="/auth/register" class="w-full flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                Create new account
            </a>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.get('registered') === 'true') {
            document.getElementById('registration-success').classList.remove('hidden');
        }
    });
    
    document.getElementById('login-form').addEventListener('submit', function(e) {
        e.preventDefault();
        
        // Get form values
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        
        // Prepare JSON data
        const jsonData = {
            email: email,
            password: password
        };
        
        // Send the request using fetch with proper headers
        fetch('/api/auth/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(jsonData)
        })
        .then(response => {
            if (response.ok) {
                return response.json();
            } else {
                document.getElementById('login-error').textContent = 'Invalid email or password';
                document.getElementById('login-error').classList.remove('hidden');
                throw new Error('Login failed');
            }
        })
        .then(data => {
            if (data.token) {
                localStorage.setItem('auth_token', data.token);
                window.location.href = '/home';
            }
        })
        .catch(error => {
            console.error('Error:', error);
        });
    });
</script>
{% endblock %} 