{% extends "layout.html.tera" %}

{% block title %}Reset Password - Hosting Farm{% endblock %}

{% block content %}
<div class="max-w-md mx-auto">
    <h2 class="text-2xl font-bold text-gray-900 mb-6">Set new password</h2>
    
    <form action="/api/auth/reset" method="POST" class="space-y-6" hx-post="/api/auth/reset" hx-swap="outerHTML" hx-target="this">
        <input type="hidden" name="token" value="{{ token }}">
        
        <div>
            <label for="password" class="block text-sm font-medium text-gray-700">New password</label>
            <div class="mt-1">
                <input id="password" name="password" type="password" required class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
            </div>
        </div>

        <div>
            <label for="password_confirmation" class="block text-sm font-medium text-gray-700">Confirm new password</label>
            <div class="mt-1">
                <input id="password_confirmation" name="password_confirmation" type="password" required class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
            </div>
        </div>

        <div>
            <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                Reset password
            </button>
        </div>
    </form>

    <div class="mt-6 text-center">
        <a href="/auth/login" class="text-sm font-medium text-indigo-600 hover:text-indigo-500">
            Back to login
        </a>
    </div>
</div>
{% endblock %} 