{% extends "base.html.tera" %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
    <div class="px-4 py-6 sm:px-0">
        <div class="border-4 border-dashed border-gray-200 rounded-lg h-96 p-4">
            <h1 class="text-2xl font-bold text-gray-900">Welcome, {{ user.name }}!</h1>
            <p class="mt-4 text-gray-600">You are logged in with the following details:</p>
            <ul class="mt-4 space-y-2">
                <li><strong>Email:</strong> {{ user.email }}</li>
                <li><strong>PID:</strong> {{ user.pid }}</li>
            </ul>
        </div>
    </div>
</div>

<script type="module">
    import { isAuthenticated } from '/js/auth.js';
    
    if (!isAuthenticated()) {
        window.location.href = '/login';
    }
</script>
{% endblock %} 