{% extends "base.html.tera" %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
    <div class="px-4 py-6 sm:px-0">
        {% if user %}
        <div class="border-4 border-dashed border-gray-200 rounded-lg h-96 p-4">
            <h1 class="text-2xl font-bold text-gray-900">Welcome, {{ user.name }}!</h1>
            <p class="mt-4 text-gray-600">You are logged in with the following details:</p>
            <ul class="mt-4 space-y-2">
                <li><strong>Email:</strong> {{ user.email }}</li>
                <li><strong>PID:</strong> {{ user.pid }}</li>
            </ul>
        </div>
        {% else %}
        <div class="border-4 border-dashed border-gray-200 rounded-lg h-96 p-4">
            <h1 class="text-2xl font-bold text-gray-900">Welcome to Hosting Farm!</h1>
            <p class="mt-4 text-gray-600">Please log in to access your account.</p>
            <div class="mt-6">
                <a href="/auth/login" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                    Log in
                </a>
            </div>
        </div>
        {% endif %}
    </div>
</div>

<script type="module">
    import { isAuthenticated } from '/js/auth.js';
    
    // Only redirect if we're on the authenticated home page and not authenticated
    if (window.location.pathname === '/home' && !isAuthenticated()) {
        window.location.href = '/auth/login';
    }
</script>
{% endblock %} 