{% extends "layout.html.tera" %}

{% block title %}{{ team.name }} - Hosting Farm{% endblock %}

{% block content %}
<div class="bg-white shadow overflow-hidden sm:rounded-lg mb-6">
    <div class="px-4 py-5 sm:px-6 flex justify-between items-center">
        <div>
            <h3 class="text-lg leading-6 font-medium text-gray-900">{{ team.name }}</h3>
            <p class="mt-1 max-w-2xl text-sm text-gray-500">{% if team.description %}{{ team.description }}{% else %}No description{% endif %}</p>
        </div>
        {% if is_admin %}
        <div class="flex space-x-3">
            <a href="/teams/{{ team.pid }}/edit" class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                Edit Team
            </a>
            <form action="/api/teams/{{ team.pid }}" method="POST" hx-delete="/api/teams/{{ team.pid }}" hx-confirm="Are you sure you want to delete this team? This action cannot be undone.">
                <button type="submit" class="inline-flex items-center px-3 py-2 border border-red-300 shadow-sm text-sm leading-4 font-medium rounded-md text-red-700 bg-white hover:bg-red-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                    Delete Team
                </button>
            </form>
        </div>
        {% endif %}
    </div>
</div>

<div class="bg-white shadow overflow-hidden sm:rounded-lg">
    <div class="px-4 py-5 sm:px-6 flex justify-between items-center">
        <h3 class="text-lg leading-6 font-medium text-gray-900">Team Members</h3>
        {% if is_admin %}
        <a href="/teams/{{ team.pid }}/invite" class="inline-flex items-center px-3 py-2 border border-transparent shadow-sm text-sm leading-4 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
            <svg class="-ml-0.5 mr-2 h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                <path d="M8 9a3 3 0 100-6 3 3 0 000 6zM8 11a6 6 0 016 6H2a6 6 0 016-6zM16 7a1 1 0 10-2 0v1h-1a1 1 0 100 2h1v1a1 1 0 102 0v-1h1a1 1 0 100-2h-1V7z" />
            </svg>
            Invite Member
        </a>
        {% endif %}
    </div>
    <div class="border-t border-gray-200">
        <ul role="list" class="divide-y divide-gray-200">
            {% if members and members|length > 0 %}
                {% for member in members %}
                <li class="px-4 py-4 sm:px-6 flex items-center justify-between">
                    <div class="flex items-center">
                        <div class="flex-shrink-0 h-10 w-10 rounded-full bg-indigo-100 flex items-center justify-center">
                            <span class="text-indigo-700 font-medium">{{ member.name | slice(start=0, length=2) }}</span>
                        </div>
                        <div class="ml-4">
                            <div class="text-sm font-medium text-gray-900">{{ member.name }}</div>
                            <div class="text-sm text-gray-500">{{ member.email }}</div>
                        </div>
                    </div>
                    <div class="flex items-center">
                        <span class="px-2.5 py-0.5 rounded-full text-xs font-medium {% if member.role == 'Owner' %}bg-purple-100 text-purple-800{% elif member.role == 'Administrator' %}bg-blue-100 text-blue-800{% elif member.role == 'Developer' %}bg-green-100 text-green-800{% else %}bg-gray-100 text-gray-800{% endif %}">
                            {{ member.role }}
                        </span>
                        
                        {% if is_admin and member.user_pid != user.pid %}
                        <div class="ml-4 relative" x-data="{ open: false }">
                            <button type="button" @click="open = !open" class="text-gray-500 hover:text-gray-700 focus:outline-none">
                                <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                    <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
                                </svg>
                            </button>
                            <div x-show="open" @click.away="open = false" class="origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5 focus:outline-none" style="display: none;">
                                <form action="/api/teams/{{ team.pid }}/members/{{ member.user_pid }}/role" method="POST" hx-put="/api/teams/{{ team.pid }}/members/{{ member.user_pid }}/role" hx-swap="none" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                    <input type="hidden" name="role" value="Administrator">
                                    <button type="submit" class="w-full text-left">Make Administrator</button>
                                </form>
                                <form action="/api/teams/{{ team.pid }}/members/{{ member.user_pid }}/role" method="POST" hx-put="/api/teams/{{ team.pid }}/members/{{ member.user_pid }}/role" hx-swap="none" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                    <input type="hidden" name="role" value="Developer">
                                    <button type="submit" class="w-full text-left">Make Developer</button>
                                </form>
                                <form action="/api/teams/{{ team.pid }}/members/{{ member.user_pid }}/role" method="POST" hx-put="/api/teams/{{ team.pid }}/members/{{ member.user_pid }}/role" hx-swap="none" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                    <input type="hidden" name="role" value="Observer">
                                    <button type="submit" class="w-full text-left">Make Observer</button>
                                </form>
                                <form action="/api/teams/{{ team.pid }}/members/{{ member.user_pid }}" method="POST" hx-delete="/api/teams/{{ team.pid }}/members/{{ member.user_pid }}" hx-swap="none" hx-confirm="Are you sure you want to remove this member from the team?" class="block px-4 py-2 text-sm text-red-700 hover:bg-red-100">
                                    <button type="submit" class="w-full text-left">Remove from team</button>
                                </form>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                </li>
                {% endfor %}
            {% else %}
                <li class="px-4 py-6 sm:px-6 text-center">
                    <p class="text-sm text-gray-500">No members in this team yet.</p>
                </li>
            {% endif %}
        </ul>
    </div>
</div>

{% block head %}
<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
{% endblock %}
{% endblock %} 